.detail-box{
    padding-top:0.4rem;
    padding-bottom: 2rem;
    .goodsImg{
        width: 100%;
        height: 6.24rem;
    }
    h3{
        margin-top: 0.16rem;
        font-size: 0.3rem;
        line-height: 0.5rem;
        padding: 0 0.2rem;
    }
    .newPrice{
        @h:0.5rem;
        height: @h;
        display: flex;
        justify-content: space-between;
        padding: 0 0.3rem;
        p{
            line-height: @h + 0.2rem;
            font-size: 0.2rem;
            span{
                color: #ff0000;
            }
        }
    }
    .oldPrice{
        @h: 0.5rem;
        height: @h;
        line-height: @h;
        padding: 0 0.3rem;
    }
    .carriage{
        @h:0.6rem;
        height: @h;
        font-size: 0.26rem;
        padding: 0 0.3rem;
        span{
            color: #ff0000;
        }        
    }
    .info{
        @h:0.72rem;
        height: @h;
        border-bottom: 0.02rem solid #e1e1e1;
        border-top: 0.02rem solid #e1e1e1;
        display: flex;
        align-items: center;
        p{
            flex: 1;
            @h:0.6rem;
            height: @h;
            line-height: @h;
            text-align: center;
            border-right: 0.02rem solid #e1e1e1;
        }
        p:last-child{
            border: none;
        }
    }
    .goodsName{
        padding: 0 0.2rem;
        @h:1.36rem;
        height: @h;
        background: #eeeeee;
        p:first-child{
            @h:0.6rem;
            height: @h;
            line-height: @h;
            color: #000000;
            font-size: 0.26rem;
        }
        p:last-child{
            @h:0.54rem;
            @w: 1.86rem;
            width: @w;
            height: @h;
            border: 0.02rem solid #d0cfcf;
            background: #ff0000;
            border-radius: 0.05rem;
            line-height: @h;
            text-align: center;
            color: #ffffff;
        }
    }

}

.buy{
    position: fixed;
    left: 0;
    bottom:1rem;
    width: 100%;
    background: #e2e2e2;
    @h: 1rem;
    @w:2.2rem;
    height: @h;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    a:nth-of-type(1),a:nth-of-type(2){
        display: block;
        height:@h - 0.2rem;
        width: @w;
        line-height: @h - 0.2rem;
        text-align: center;
        color: #ffffff;
        border-radius: 0.05rem;
        margin-left: 0.16rem;
        font-size: 0.24rem;
    }
    a:nth-of-type(1){
        background: #ff9c00;        
    }
    a:nth-of-type(2){
        background: #d10000;
    }
    a:nth-of-type(3){
        background: #ff9c00;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 0.4rem;
        text-align: center;
        line-height: 0.8rem;
        color: #ffffff;
        font-size: 0.38rem;
        margin-left: 0.16rem;
    }
}
