.entrep{
    width: 100%;
    ul{
        width: 100%;
        
        li{
            border-top: 0.02rem solid #cbcbcb;
            a{
                display: block;
                display: flex;
                @h:0.88rem;
                height: @h;
                line-height: @h;
                font-size: 0.26rem;
                color: #000000;
                padding: 0 0.21rem;
                justify-content: space-between;
            }    
        }
        li:last-child{
            border-bottom: 0.02rem solid #cbcbcb; 
        }
    }
}
