.shopcar-main{
    width: 100%;
    padding-bottom: 2rem;
    background: #eaeaea;
    ul{
        
        li{
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.15rem;
            border-top: 0.02rem solid #d0d0d0;
            border-bottom: 0.02rem solid #d0d0d0;
            margin-bottom: 0.15rem;
            
            background: #fff;
            .goods-box{
                display: flex;
                @h:1.6rem;
                height: @h;
                align-items: center;
                justify-content: space-between;
                .tolink{
                    display: block;
                    flex: 1;
                    display: flex;
                    .goodsImg{
                        @h:1.3rem;
                        width: @h;
                        height: @h;
                    }
                    .goodsInfo{
                        height: @h - 0.3rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin-left: 0.37rem;
                        font-size: 0.26rem;
                        p:nth-of-type(1){
                            color: #000000;
                            line-height: 0.44rem;
                        }
                        p:nth-of-type(2){
                            color: #666666;
                            line-height: 0.44rem;
                        }
                    }
    
                }

                .goodsPrice{
                    @w:1.6rem;
                    width: @w;
                    height: @h - 0.6rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .price{
                        color: #fc0006;
                        font-size: 0.18rem;
                        text-align: right;
                        line-height: 0.34rem;
                    }
                    .goodsNum{
                        @h:0.42rem;
                        width: @w;
                        height: @h;
                        border: 0.02rem solid #d7d7d7;
                        display: flex;
                        align-items: center;
                        border-radius: 0.1rem;
                        input{
                            width: 0.7rem;
                            height:@h ;
                            outline: none;
                            border: none;
                            border-left: 0.02rem solid #d7d7d7;
                            border-right: 0.02rem solid #d7d7d7;
                            text-align: center;
                        }
                        a{
                            flex: 1;
                            color: #666666;
                            text-align: center;
                        }
                    }
                }
                
            }


            .foot{
                @h:1.14rem;
                height: @h;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 0.02rem solid #d0d0d0;
                .del{
                    @h:0.46rem;
                    @w:0.66rem;
                    width: @w;
                    height: @h;
                    line-height: @h;
                    text-align: center;
                    font-size: 0.28rem;
                    border: 0.02rem solid #d71a18;
                    border-radius: 0.05rem;
                    margin-left: 0.3rem;
                    a{
                        color: #d71a18;
                        display: block;
                        height: @h;
                        width: @w;
                    }
                }
                .allGoods{
                    height: @h - 0.2rem;
                    @w:2rem;
                    width:@w;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    color: #000000;
                    font-size: 0.24rem;
                    .allPrice{
                        display: flex;
                        justify-content: space-between;
                        span:nth-of-type(2){
                            color: #fc0006;
                        }
                    }
                    .allNum{
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
            
        }
    }

}

.countMoney{
    width:100%;
    background: #eaeaea;
    position: fixed;
    bottom: 0.96rem;
    left:0;
    z-index: 55;
    @h:1rem;
    height: @h;
    box-sizing: border-box;
    border-top: 0.02rem solid #d0d0d0;
    border-bottom: 0.02rem solid #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.15rem;
    p{
        font-size: 0.25rem;
        span{
            color: #fc0006;
            margin-left: 0.2rem;
        }
    }
    a{
        display: block;
        @h:0.6rem;
        @w:1.3rem;
        height: @h;
        width: @w;
        background: #fd7c0f;
        border-radius: 0.05rem;
        text-align: center;
        line-height: @h;
        color: #fff;
    }
}

