.sort-main{
    width: 100%;
    ul{
        width: 100%;
        li{
            float: left;
            width: 33%;
            @h: 1.94rem;
            height: @h;
            border-bottom: 0.02rem solid #f1f1f1;

            a{
                display: block;
                display: flex;
                flex-direction: column;
                align-items: center;
                .menuImg{
                    @h:1.3rem;
                    width: @h;
                    height: @h;
                    margin-top: 0.2rem;

                }
                p{
                    color: #717171;
                    font-size: 0.26rem;
                }
            }
        }
        li:nth-child(3n-1){
            border-left: 0.02rem solid #f1f1f1;
            border-right: 0.02rem solid #f1f1f1;
        }
        li:nth-child(1),li:nth-child(2),li:nth-child(3){
            border-top: 0.02rem solid #f1f1f1;
        }
    }
}