@th : 0.86rem;
@bh : 1rem;
.main{
    padding-top:@th;
    padding-bottom:@bh;
}
.homemain{
    padding-bottom:@bh;
}
.goods-main{
    padding-top:2.4rem; 
    padding-bottom:@bh;
}
.top-black{
    height: 0.4rem;
    width: 100%;
    background: black;
    position: fixed;
    top:0;
    left: 0;
    z-index: 44;
}
.same{
    padding-top: @th + 0.66rem;
}

